{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "codemap-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@codemap/web"],
      "port": 4401
    }
  ]
}
